p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: @color__background-pre;
	font-family: @font__pre;
	.font-size(1.5);
	line-height: @font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	.font-size(1.5);
	font-family: @font__code;
}
abbr, acronym {
	border-bottom: 1px dotted @color__border-abbr;
	cursor: help;
}
mark, ins {
	background: @color__background-ins;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

.link-category{
	background: orange;
	padding: 5px 10px;
	border-radius: 3px;
	.font-size(1);
	text-transform: uppercase;
	text-decoration: none;
	color:white;
	font-weight: 700;
	.text-shadow-thin();
}

.text-shadow{
	text-shadow: 0 0 2px rgba(0,0,0,.75)
}
.text-shadow-thin{
	text-shadow: 0 0 1px rgba(0,0,0,.25)
}
.site-title{
	color: white;
	.font-size(3);
	text-align: center;
	margin-top: 30px;
	font-weight: 700;
	line-height: 1.2;
	text-align: right;
	padding: 0 20px;
}
.site-description{
	margin-top: 10px;
	color: white;
	.font-size(1.3);
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	text-align: right;
	padding: 0 20px;
}