.widget {
	margin: 0 0 1.5em;
	color: @color__link-sidebar;
	.font-size(1.3);
	text-transform: uppercase;
	font-family: @font__header;
	h5{
		.site-description();
		.font-size(1.6);
		font-weight: 700;
		position: relative;
		padding-bottom: 5px;
		margin-bottom: 10px;
		&:after{
			content: " ";
			height: 1px;
			width: 80px;
			background: @color__link-sidebar;
			position: absolute;
			display: block;
			bottom: -5px;
			right: 20px;
		}
	}
	ul{
		list-style: none;
		max-width: @size__site-sidebar;
		margin: 0;
		li{
			text-align: right;
			width: 100%;
			padding: 5px 20px;
			.transition(all .25s);
			&:hover{
					background: rgba(0,0,0,.5);
					.transition(all .25s);
				}
			a{
				color: @color__link-sidebar;
				display: block;
			}
		}
	}
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search{
	text-align: center;
	.search-submit {
		display: none;
	}

}