@color__ascent-color: #EF4135;

@color__background-body: #ffffff;
@color__background-screen: #f1f1f1;
@color__background-hr: #ccc;
@color__background-button: #e6e6e6;
@color__background-pre: #eee;
@color__background-ins: #fff9c0;

@color__text-screen: #4d4d4d;
@color__text-input: #666;
@color__text-input-focus: #111;
@color__link: @color__ascent-color;
@color__link-visited: @color__ascent-color;
@color__link-hover: @color__ascent-color;
@color__text-main: #4d4d4d;
@color__text-content-header: #222222;

@color__link-sidebar: white;

@color__border-button: #ccc #ccc #bbb;
@color__border-button-hover: #ccc #bbb #aaa;
@color__border-button-focus: #aaa #bbb #bbb;
@color__border-input: #666;
@color__border-abbr: #666;