@media screen
and (min-width : 320px)
and (max-width : 640px) {

	.menu-visible{
		.site-content{
			padding-left:0;
		}
	}

	.three-cols{
		article{
			&.single-size{
				width: 100%;
				.entry-title{
					a{
						.font-size(2.5) !important;
					}
				}
			}
			&.double-size{
				width: 100%;
				.entry-title{
					a{
						.font-size(2.5) !important;
					}
				}
			}
		}
	}
	.site-footer{
		.holder{
			padding: 50px 0px;
		}
	}
	.home,
	.archive,
	.category,
	.search,
	.search-results{
		article{
			.entry-header{
				.holder{
					bottom: 0px;
					display: inline-block;
					height: 100%;
					max-width: 100%;
					position: absolute;
					right: 0px;
					text-align: right;
					width: 100%;
					.content{
						padding: 0 1.5em 2em 0;
						.entry-title{
							padding-left: 1.5em
						}
					}
				}
			}
		}
	}
	.single-post,
	.page-template-default,
	.page{
		article{
			.entry-header{
				.holder{
					.content{
						padding: 0px 20px 20px 20px;
						.entry-title{
							.font-size(3.0);
						}
					}
				}
			}
			.entry-meta{
				.wrapper{
					.font-size(1.5);
					width: 100%;
					&.comments{
						border-bottom: 1px solid #e2e2e2;
					}
				}
			}
			.entry-content{
				> *{
					.content-width();
					max-width: 90%;
					width: 90%;
					margin: 40px auto 40px auto;
					padding: 0 10px;
				}
				a{
					border-bottom: 2px solid #ebebeb;
				}
				figure{
					text-align: center;
				}
			}
			.entry-footer{
				.holder{
					.header-width();
					padding: 50px 10px;

					.avatar{
						float: none;
						text-align: center;
					}
					.author-vcard{
						text-align: center;
						padding-left: 0;
					}
				}
			}
		}
	}
	#comments{
		.holder{
			.comment-list{
				article{
					margin-bottom: 2em;
					position: relative;
					text-align: center;
					section{
						margin: 3em 0;
						padding-left:0px;
					}
					header{
						figure{
							float:none;
							margin-right: 0px;
						}
						.comment-meta{
							float: none;
							padding: 0 10px
						}
					}
					.comment-content{
						padding: 10px;
					}
					.comment-reply-link{
						right: 10px;
					}
				}
			}
		}
	}
	#respond{
		padding: 0 20px;
		.comment-form-author,
		.comment-form-email,
		.comment-form-url{
			float:none;
			width: 100% !important;
			margin: 10px 0 !important;
		}
	}
}


@media screen
and (min-width : 768px)
and (max-width : 1024px){

	.menu-visible{
		.site-content{
			padding-left:0;
		}
	}

	.single-post,
	.page-template-default,
	.page{
		article{
			.entry-header{
				.holder{
					.content{
						padding: 0px 20px 20px 20px;
					}
				}
			}
			.entry-meta{
				.wrapper{
					.font-size(1.5);
					width: 100%;
					&.comments{
						border-bottom: 1px solid #e2e2e2;
					}
				}
			}
			.entry-content{
				> *{
					.content-width();
					margin: 40px auto 40px auto;
					padding: 0 10px;
				}
				a{
					border-bottom: 2px solid #ebebeb;
				}
			}
			.entry-footer{
				.holder{
					.header-width();
					padding: 50px 10px;

					.avatar{
						float: none;
						text-align: center;
					}
					.author-vcard{
						text-align: center;
						padding-left: 0;
					}
				}
			}
		}
	}
	#comments{
		.holder{
			.comment-list{
				article{
					margin-bottom: 2em;
					position: relative;
					text-align: center;
					section{
						margin: 3em 0;
						padding-left:0px;
					}
					header{
						figure{
							float:none;
							margin-right: 0px;
						}
						.comment-meta{
							float: none;
							padding: 0 10px
						}
					}
					.comment-content{
						padding: 10px;
					}
					.comment-reply-link{
						right: 10px;
					}
				}
			}
		}
	}
	#respond{
		padding: 0 20px;
		.comment-form-author,
		.comment-form-email,
		.comment-form-url{
			float:none;
			width: 100% !important;
			margin: 10px 0 !important;
		}
	}

}