.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	background: #f4f4f4;
	border: 1px solid #e2e2e2;
	.font-size(1.6);
	color:#B9B9B8;
	font-style: italic;

	img[class*="wp-image-"] {
		.center-block();
	}

	.wp-caption-text {
		margin: 0.8075em 0;
		padding: 0 1em;
	}
}

.wp-caption-text {
	text-align: center;
}