/*
Theme Name: Lecteur
Theme URI: http://enriquechave.co
Author: Enrique Chavez
Author URI: http://enriquechave.co
Description: Lecteur
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lecteur
Domain Path: /languages/
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 lecteur is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #ffffff;
  /* Fallback for when there is no custom background color defined. */
  word-wrap: break-word;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
a img {
  border: 0;
}
/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #4d4d4d;
  font-family: "Merriweather", "Helvetica", "Arial", "Sans-Serif";
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 300;
  line-height: 1.4em;
}
h1 {
  font-size: 42px;
  font-size: 4.2rem;
}
h2 {
  font-size: 29px;
  font-size: 2.9rem;
}
h3 {
  font-size: 23px;
  font-size: 2.3rem;
}
h4 {
  font-size: 27.5px;
  font-size: 2.75rem;
}
h5 {
  font-size: 22.650000000000002px;
  font-size: 2.265rem;
}
h6 {
  font-size: 17px;
  font-size: 1.7rem;
}
.single-post .entry-content h1,
.page .entry-content h1,
.page-template-default .entry-content h1,
.single-post .entry-content h2,
.page .entry-content h2,
.page-template-default .entry-content h2,
.single-post .entry-content h3,
.page .entry-content h3,
.page-template-default .entry-content h3,
.single-post .entry-content h4,
.page .entry-content h4,
.page-template-default .entry-content h4,
.single-post .entry-content h5,
.page .entry-content h5,
.page-template-default .entry-content h5,
.single-post .entry-content h6,
.page .entry-content h6,
.page-template-default .entry-content h6 {
  line-height: 1.5;
}
.single-post .entry-content h1,
.page .entry-content h1,
.page-template-default .entry-content h1 {
  font-size: 38px;
  font-size: 3.8rem;
  font-family: "Merriweather", "Helvetica", "Arial", "Sans-Serif";
  margin: 100px auto 60px auto !important;
}
.single-post .entry-content h2,
.page .entry-content h2,
.page-template-default .entry-content h2 {
  font-size: 28px;
  font-size: 2.8rem;
  color: #222222;
  font-weight: 900;
  line-height: 1.24em;
  margin: 40px auto 30px auto !important;
  text-transform: uppercase;
}
.single-post .entry-content h3,
.page .entry-content h3,
.page-template-default .entry-content h3,
.single-post .entry-content h4,
.page .entry-content h4,
.page-template-default .entry-content h4 {
  font-size: 18px;
  font-size: 1.8rem;
  color: #222222;
  font-weight: 900;
  line-height: 1;
  margin: 40px auto 20px auto !important;
  text-transform: uppercase;
}
p {
  margin-bottom: 1.5em;
}
b,
strong {
  font-weight: bold;
}
dfn,
cite,
em,
i {
  font-style: italic;
}
blockquote {
  font-size: 27px;
  font-size: 2.7rem;
  font-style: italic;
  line-height: 1.74em;
  margin-bottom: 40px;
  padding: 0 0 0 40px;
  border-left: 5px solid #ef4135;
}
address {
  margin: 0 0 1.5em;
}
pre {
  background: #eeeeee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}
code,
kbd,
tt,
var {
  font-size: 15px;
  font-size: 1.5rem;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
  border-bottom: 1px dotted #d7d7d7;
  cursor: help;
}
mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}
sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
small {
  font-size: 75%;
}
big {
  font-size: 125%;
}
.link-category {
  background: orange;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}
.text-shadow {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.text-shadow-thin {
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}
.site-title {
  color: white;
  font-size: 30px;
  font-size: 3rem;
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: right;
  padding: 0 20px;
}
.site-description {
  margin-top: 10px;
  color: white;
  font-size: 13px;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  text-align: right;
  padding: 0 20px;
}
/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: #cccccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}
ul,
ol {
  margin: 0 0 1.5em 3em;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1.5em 1.5em;
}
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}
figure {
  margin: 0;
}
table {
  width: 100%;
}
tr th {
  font-weight: bold;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
}
tr td {
  padding: 10px;
}
tr:nth-child(odd) td,
tr.even td {
  background: rgba(0, 0, 0, 0.05);
}
.loader {
  width: 100%;
  height: 1200px;
  position: absolute;
  z-index: 199;
  background: white;
  top: 0;
  left: 0;
  display: block;
}
.loader .corner {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 0;
  right: 0;
}
.loader .corner:before {
  border-top: 200px solid #ef4135;
  border-left: 200px solid transparent;
  content: ' ';
  display: inline-block;
}
.loader .corner .loading.up {
  position: absolute;
  height: 75px;
  width: 75px;
  border-radius: 200px;
  border: 5px solid rgba(0, 0, 0, 0.25);
  border-top-color: rgba(255, 255, 255, 0.75);
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-color: rgba(0, 0, 0, 0.25);
  border-bottom-color: rgba(255, 255, 255, 0.75);
  -webkit-animation: rotation 3s linear infinite;
  -moz-animation: rotation 3s linear infinite;
  -o-animation: rotation 3s linear infinite;
  animation: rotation 3s linear infinite;
  top: 11.5%;
  right: 6%;
}
.loader .corner .loading.down {
  position: absolute;
  height: 45px;
  width: 45px;
  top: 19%;
  right: 13.5%;
  border-radius: 200px;
  border: 5px solid rgba(255, 255, 255, 0.75);
  border-left-color: rgba(255, 255, 255, 0.75);
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-right-color: rgba(255, 255, 255, 0.75);
  -webkit-animation: rotation 1s linear infinite;
  -moz-animation: rotation 1s linear infinite;
  -o-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ef4135;
  background: #ef4135;
  color: white;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1;
  padding: 20px 40px;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  text-transform: uppercase;
  font-weight: 700;
  outline: none;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ef4135;
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #ef4135;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  font-size: 14px;
  font-size: 1.4rem;
  border: 1px solid #d7d7d7;
  color: #666666;
  padding: 15px !important;
  outline: none;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}
textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%;
}
/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #ef4135;
  text-decoration: none;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
a:visited {
  color: #ef4135;
}
a:hover,
a:focus,
a:active {
  color: #ef4135;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 270px;
  margin: 30px 0;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  width: 100%;
}
.main-navigation ul ul {
  margin-top: 5px;
}
.main-navigation ul ul a {
  text-align: rigt;
  padding: 8px 60px;
  font-size: 13px;
  font-size: 1.3rem;
}
.main-navigation ul ul a:after {
  top: 3px;
  right: 40px;
}
.main-navigation ul ul ul a {
  padding: 8px 80px;
}
.main-navigation ul ul li {
  padding: 0;
}
.main-navigation ul ul li:hover > ul {
  left: 100%;
}
.main-navigation li {
  float: left;
  position: relative;
  width: 100%;
  padding: 7px 0;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.main-navigation li:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
}
.main-navigation li:hover > a {
  color: #ffffff;
}
.main-navigation a {
  display: block;
  text-decoration: none;
  text-align: right;
  padding: 0 40px 0 20px;
  width: 100%;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  font-size: 14px;
  font-size: 1.4rem;
}
.main-navigation a:visited {
  color: white !important;
}
.main-navigation a:after {
  content: "+";
  display: inline;
  line-height: 150%;
  position: absolute;
  right: 20px;
  top: 6px;
  font-size: 15px;
  font-size: 1.5rem;
}
.main-navigation a:only-child:after {
  content: "";
}
/*--------------------------------------------------------------
5.3 Navigation
--------------------------------------------------------------*/
.paging-navigation {
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  height: 90px;
  line-height: 89px;
  text-align: center;
  width: 100%;
}
.paging-navigation .nav-links div {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  font-size: 18px;
  font-size: 1.8rem;
  background-color: white;
  float: left;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  width: 49%;
}
.paging-navigation .nav-links div a {
  color: #4d4d4d;
}
.paging-navigation .nav-links div i {
  font-size: 19px;
  font-size: 1.9rem;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  color: #4d4d4d;
  font-weight: 700;
}
.paging-navigation .nav-links div.nav-previous {
  border-right: 1px solid #e2e2e2;
  padding-right: 5px;
}
.paging-navigation .nav-links div.nav-previous:hover i {
  padding-right: 10px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.paging-navigation .nav-links div.nav-next {
  padding-left: 5px;
}
.paging-navigation .nav-links div.nav-next:hover i {
  padding-left: 10px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.paging-navigation .nav-links div:hover {
  background-color: #f7f7f7;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.page-links {
  text-align: center;
}
.page-links .holder {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}
.menu-indicator {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 38px;
  height: 38px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  content: ' ';
  cursor: pointer;
}
.menu-indicator:after {
  position: absolute;
  top: 6px;
  left: 11px;
  content: "\f0c9";
  color: white;
  font-family: "FontAwesome";
}
/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #4d4d4d;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}
/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin: 0 2em !important;
}
.alignright {
  display: inline;
  float: right;
  margin: 0 2em !important;
}
.aligncenter {
  display: block;
  margin: 0 auto;
}
/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}
/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  color: #ffffff;
  font-size: 13px;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
}
.widget h5 {
  margin-top: 10px;
  color: white;
  font-size: 13px;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  text-align: right;
  padding: 0 20px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.widget h5:after {
  content: " ";
  height: 1px;
  width: 80px;
  background: #ffffff;
  position: absolute;
  display: block;
  bottom: -5px;
  right: 20px;
}
.widget ul {
  list-style: none;
  max-width: 270px;
  margin: 0;
}
.widget ul li {
  text-align: right;
  width: 100%;
  padding: 5px 20px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.widget ul li:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
}
.widget ul li a {
  color: #ffffff;
  display: block;
}
/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%;
}
/* Search widget */
.widget_search .search-submit {
  display: none;
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.site-main {
  position: relative;
  background: #ffffff;
}
.site-main .entries,
.site-main .entry {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.site-main .entries.hidden,
.site-main .entry.hidden {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.mainbar #secondary-content {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  height: 100%;
  left: 0%;
  position: fixed;
  top: 0;
  width: 270px;
  z-index: 10;
  background: url(images/menu-bg-default.png) no-repeat bottom center;
  background-size: cover;
  max-width: 100%;
  overflow-y: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.75);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  z-index: 79;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.mainbar #secondary-content #masthead {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100%;
  position: absolute;
}
.mainbar #secondary-content .site-branding .logo-holder {
  max-width: 200px;
  margin: 20px auto 0 auto;
}
.mainbar #secondary-content .site-branding .logo-holder img {
  max-width: 100%;
  height: auto;
}
.mainbar .site-content {
  padding-left: 0;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  position: relative;
  z-index: 80;
}
#secondary-content {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  height: 100%;
  left: 0%;
  position: fixed;
  top: 0;
  width: 270px;
  z-index: 10;
  background: url(images/menu-bg-default.png) no-repeat bottom center;
  background-size: cover;
  max-width: 100%;
  overflow-y: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.75);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  z-index: 79;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
#secondary-content #masthead {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100%;
  position: absolute;
}
#secondary-content .site-branding .logo-holder {
  max-width: 200px;
  margin: 20px auto 0 auto;
}
#secondary-content .site-branding .logo-holder img {
  max-width: 100%;
  height: auto;
}
.site-content {
  padding-left: 0;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  position: relative;
  z-index: 80;
}
.menu-visible #secondary-content {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  height: 100%;
  left: 0%;
  position: fixed;
  top: 0;
  width: 270px;
  z-index: 10;
  background: url(images/menu-bg-default.png) no-repeat bottom center;
  background-size: cover;
  max-width: 100%;
  overflow-y: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.75);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  z-index: 79;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.menu-visible #secondary-content #masthead {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100%;
  position: absolute;
}
.menu-visible #secondary-content .site-branding .logo-holder {
  max-width: 200px;
  margin: 20px auto 0 auto;
}
.menu-visible #secondary-content .site-branding .logo-holder img {
  max-width: 100%;
  height: auto;
}
.menu-visible .site-content {
  padding-left: 0;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  position: relative;
  z-index: 80;
}
.menu-visible #secondary-content {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.menu-visible .site-content {
  padding-left: 270px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  z-index: 78;
}
.header-width {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.content-width {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}
.comments-width {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}
.post-title {
  -webkit-opacity: 0.85;
  -moz-opacity: 0.85;
  opacity: 0.85;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  font-size: 68px;
  font-size: 6.8rem;
  line-height: 1.2;
  color: white;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
}
#secondary {
  width: 270px;
}
.menu-hidden #secondary-content {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  height: 100%;
  left: 0%;
  position: fixed;
  top: 0;
  width: 270px;
  z-index: 10;
  background: url(images/menu-bg-default.png) no-repeat bottom center;
  background-size: cover;
  max-width: 100%;
  overflow-y: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.75);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  z-index: 79;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.menu-hidden #secondary-content #masthead {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100%;
  position: absolute;
}
.menu-hidden #secondary-content .site-branding .logo-holder {
  max-width: 200px;
  margin: 20px auto 0 auto;
}
.menu-hidden #secondary-content .site-branding .logo-holder img {
  max-width: 100%;
  height: auto;
}
.menu-hidden .site-content {
  padding-left: 0;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  position: relative;
  z-index: 80;
}
.hentry {
  margin: 0 0 1.5em;
}
.byline,
.updated {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.page-content,
.entry-content,
.entry-summary {
  margin: 0;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}
.hentry {
  margin: 0;
}
/**
* Home Styles for Collage images
**/
.home article,
.archive article,
.category article,
.search article,
.search-results article {
  float: left;
  width: 20%;
  overflow: hidden;
}
.home article.sticky,
.archive article.sticky,
.category article.sticky,
.search article.sticky,
.search-results article.sticky {
  position: relative;
}
.home article.sticky:after,
.archive article.sticky:after,
.category article.sticky:after,
.search article.sticky:after,
.search-results article.sticky:after {
  content: "\f08d";
  position: absolute;
  top: 0px;
  right: 13px;
  font-family: "FontAwesome";
  font-size: 30px;
  color: white;
  z-index: 21;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.home article.sticky:before,
.archive article.sticky:before,
.category article.sticky:before,
.search article.sticky:before,
.search-results article.sticky:before {
  border-top: 75px solid rgba(0, 0, 0, 0.5);
  border-left: 75px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  content: ' ';
  display: inline;
}
.home article .entry-header,
.archive article .entry-header,
.category article .entry-header,
.search article .entry-header,
.search-results article .entry-header {
  min-height: 350px;
  border-bottom: 0;
  position: relative;
}
.home article .entry-header .bg,
.archive article .entry-header .bg,
.category article .entry-header .bg,
.search article .entry-header .bg,
.search-results article .entry-header .bg {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  background-color: white;
  background-position: center center;
  background-size: cover;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.home article .entry-header .mask,
.archive article .entry-header .mask,
.category article .entry-header .mask,
.search article .entry-header .mask,
.search-results article .entry-header .mask {
  background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.home article .entry-header .holder,
.archive article .entry-header .holder,
.category article .entry-header .holder,
.search article .entry-header .holder,
.search-results article .entry-header .holder {
  bottom: 0px;
  display: inline-block;
  height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0px;
  text-align: right;
  width: 100%;
}
.home article .entry-header .holder .content,
.archive article .entry-header .holder .content,
.category article .entry-header .holder .content,
.search article .entry-header .holder .content,
.search-results article .entry-header .holder .content {
  padding: 0 1.5em 2em 0;
}
.home article .entry-header .holder .content .entry-title,
.archive article .entry-header .holder .content .entry-title,
.category article .entry-header .holder .content .entry-title,
.search article .entry-header .holder .content .entry-title,
.search-results article .entry-header .holder .content .entry-title {
  bottom: 2em;
  line-height: 1.25em;
  position: absolute;
  right: 1.5em;
}
.home article .entry-header .holder .content .entry-title a,
.archive article .entry-header .holder .content .entry-title a,
.category article .entry-header .holder .content .entry-title a,
.search article .entry-header .holder .content .entry-title a,
.search-results article .entry-header .holder .content .entry-title a {
  -webkit-opacity: 0.85;
  -moz-opacity: 0.85;
  opacity: 0.85;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  font-size: 68px;
  font-size: 6.8rem;
  line-height: 1.2;
  color: white;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  font-weight: 700;
}
.home article .entry-header .holder .content .category,
.archive article .entry-header .holder .content .category,
.category article .entry-header .holder .content .category,
.search article .entry-header .holder .content .category,
.search-results article .entry-header .holder .content .category {
  margin-bottom: 10px;
}
.home article .entry-header .holder .content .category a,
.archive article .entry-header .holder .content .category a,
.category article .entry-header .holder .content .category a,
.search article .entry-header .holder .content .category a,
.search-results article .entry-header .holder .content .category a {
  background: orange;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}
.home article .entry-header .holder .content p,
.archive article .entry-header .holder .content p,
.category article .entry-header .holder .content p,
.search article .entry-header .holder .content p,
.search-results article .entry-header .holder .content p {
  font-size: 14px;
  font-size: 1.4rem;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  border-right: 1px solid white;
  color: white;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  left: 0px;
  padding-right: 15px;
  position: absolute;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
  top: 40px;
  width: 45%;
}
.home article .isotope:after,
.archive article .isotope:after,
.category article .isotope:after,
.search article .isotope:after,
.search-results article .isotope:after {
  content: '';
  display: block;
  clear: both;
}
.home article:hover .entry-header .bg,
.archive article:hover .entry-header .bg,
.category article:hover .entry-header .bg,
.search article:hover .entry-header .bg,
.search-results article:hover .entry-header .bg {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.home article:hover .entry-header .mask,
.archive article:hover .entry-header .mask,
.category article:hover .entry-header .mask,
.search article:hover .entry-header .mask,
.search-results article:hover .entry-header .mask {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.home article:hover .entry-header .holder .content p,
.archive article:hover .entry-header .holder .content p,
.category article:hover .entry-header .holder .content p,
.search article:hover .entry-header .holder .content p,
.search-results article:hover .entry-header .holder .content p {
  left: 20px;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
/**
* Single Post
**/
.single-post article .entry-header,
.page-template-default article .entry-header,
.page article .entry-header {
  background-position: center center;
  background-size: cover;
  color: white;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.single-post article .entry-header .holder,
.page-template-default article .entry-header .holder,
.page article .entry-header .holder {
  max-width: 1400px;
  margin: 0 auto;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
}
.single-post article .entry-header .holder .content,
.page-template-default article .entry-header .holder .content,
.page article .entry-header .holder .content {
  display: table-cell;
  padding: 0px 50px 0px 35%;
  vertical-align: bottom;
  width: 100%;
  text-align: right;
}
.single-post article .entry-header .holder .content .entry-title,
.page-template-default article .entry-header .holder .content .entry-title,
.page article .entry-header .holder .content .entry-title {
  -webkit-opacity: 0.85;
  -moz-opacity: 0.85;
  opacity: 0.85;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  font-size: 68px;
  font-size: 6.8rem;
  line-height: 1.2;
  color: white;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
}
.single-post article .entry-header .holder .cats-tags,
.page-template-default article .entry-header .holder .cats-tags,
.page article .entry-header .holder .cats-tags {
  font-size: 14px;
  font-size: 1.4rem;
  color: white;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
  padding: 0 0 10px 0;
}
.single-post article .entry-header .holder .cats-tags a,
.page-template-default article .entry-header .holder .cats-tags a,
.page article .entry-header .holder .cats-tags a {
  color: white;
}
.single-post article .entry-header .holder .cats-tags a:hover,
.page-template-default article .entry-header .holder .cats-tags a:hover,
.page article .entry-header .holder .cats-tags a:hover,
.single-post article .entry-header .holder .cats-tags a:active,
.page-template-default article .entry-header .holder .cats-tags a:active,
.page article .entry-header .holder .cats-tags a:active,
.single-post article .entry-header .holder .cats-tags a:visited,
.page-template-default article .entry-header .holder .cats-tags a:visited,
.page article .entry-header .holder .cats-tags a:visited {
  color: white;
}
.single-post article .entry-header .holder .cats-tags i,
.page-template-default article .entry-header .holder .cats-tags i,
.page article .entry-header .holder .cats-tags i {
  padding-left: 5px;
}
.single-post article .entry-meta,
.page-template-default article .entry-meta,
.page article .entry-meta {
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  height: 90px;
  line-height: 90px;
  text-align: center;
}
.single-post article .entry-meta .wrapper,
.page-template-default article .entry-meta .wrapper,
.page article .entry-meta .wrapper {
  font-size: 15px;
  font-size: 1.5rem;
  color: #cbcbcb;
  float: left;
  font-style: italic;
  font-weight: 100;
  width: 50%;
}
.single-post article .entry-meta .wrapper.comments,
.page-template-default article .entry-meta .wrapper.comments,
.page article .entry-meta .wrapper.comments {
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}
.single-post article .entry-meta .wrapper i,
.page-template-default article .entry-meta .wrapper i,
.page article .entry-meta .wrapper i {
  font-size: 17px;
  font-size: 1.7rem;
  color: #ef4135;
  margin-right: 5px;
}
.single-post article .entry-meta .wrapper .posted-on a,
.page-template-default article .entry-meta .wrapper .posted-on a,
.page article .entry-meta .wrapper .posted-on a,
.single-post article .entry-meta .wrapper .byline a,
.page-template-default article .entry-meta .wrapper .byline a,
.page article .entry-meta .wrapper .byline a,
.single-post article .entry-meta .wrapper.category a,
.page-template-default article .entry-meta .wrapper.category a,
.page article .entry-meta .wrapper.category a,
.single-post article .entry-meta .wrapper.comments a,
.page-template-default article .entry-meta .wrapper.comments a,
.page article .entry-meta .wrapper.comments a {
  color: #cbcbcb;
}
.single-post article .entry-meta .wrapper .posted-on a:hover,
.page-template-default article .entry-meta .wrapper .posted-on a:hover,
.page article .entry-meta .wrapper .posted-on a:hover,
.single-post article .entry-meta .wrapper .byline a:hover,
.page-template-default article .entry-meta .wrapper .byline a:hover,
.page article .entry-meta .wrapper .byline a:hover,
.single-post article .entry-meta .wrapper.category a:hover,
.page-template-default article .entry-meta .wrapper.category a:hover,
.page article .entry-meta .wrapper.category a:hover,
.single-post article .entry-meta .wrapper.comments a:hover,
.page-template-default article .entry-meta .wrapper.comments a:hover,
.page article .entry-meta .wrapper.comments a:hover {
  color: #ef4135;
}
.single-post article .entry-content > *,
.page-template-default article .entry-content > *,
.page article .entry-content > * {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
  margin: 40px auto 40px auto;
}
.single-post article .entry-content a,
.page-template-default article .entry-content a,
.page article .entry-content a {
  border-bottom: 2px solid #ebebeb;
}
.single-post article .entry-content p,
.page-template-default article .entry-content p,
.page article .entry-content p {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 2.1em;
}
.single-post article .entry-content ol li,
.page-template-default article .entry-content ol li,
.page article .entry-content ol li {
  line-height: 2.1em;
  margin: 0;
  position: relative;
}
.single-post article .entry-content ul li,
.page-template-default article .entry-content ul li,
.page article .entry-content ul li {
  line-height: 2.1em;
  list-style: none;
  margin: 0;
  position: relative;
}
.single-post article .entry-content ul li:before,
.page-template-default article .entry-content ul li:before,
.page article .entry-content ul li:before {
  color: #ef4135;
  content: "\2022";
  font-size: 18px;
  left: -15px;
  position: absolute;
}
.single-post article .entry-footer,
.page-template-default article .entry-footer,
.page article .entry-footer {
  border-top: #e2e2e2 1px solid;
  border-bottom: #e2e2e2 1px solid;
  background: #fafafa;
}
.single-post article .entry-footer .holder,
.page-template-default article .entry-footer .holder,
.page article .entry-footer .holder {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 100px;
}
.single-post article .entry-footer .holder .avatar,
.page-template-default article .entry-footer .holder .avatar,
.page article .entry-footer .holder .avatar {
  float: left;
}
.single-post article .entry-footer .holder .avatar img,
.page-template-default article .entry-footer .holder .avatar img,
.page article .entry-footer .holder .avatar img {
  border-radius: 100%;
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.single-post article .entry-footer .holder .author-vcard,
.page-template-default article .entry-footer .holder .author-vcard,
.page article .entry-footer .holder .author-vcard {
  padding-left: 225px;
}
.single-post article .entry-footer .holder .author-vcard .author-label,
.page-template-default article .entry-footer .holder .author-vcard .author-label,
.page article .entry-footer .holder .author-vcard .author-label {
  font-size: 16px;
  font-size: 1.6rem;
  color: #b9b9b9;
  font-style: italic;
}
.single-post article .entry-footer .holder .author-vcard .author-name,
.page-template-default article .entry-footer .holder .author-vcard .author-name,
.page article .entry-footer .holder .author-vcard .author-name {
  font-size: 30px;
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: -7px;
  text-transform: uppercase;
}
.single-post article .entry-footer .holder .author-vcard .author-name .headline,
.page-template-default article .entry-footer .holder .author-vcard .author-name .headline,
.page article .entry-footer .holder .author-vcard .author-name .headline {
  font-size: 15px;
  font-size: 1.5rem;
  color: #b9b9b9;
  display: block;
  font-weight: 300;
  margin-top: -7px;
}
.single-post article .entry-footer .holder .author-vcard .author-name a,
.page-template-default article .entry-footer .holder .author-vcard .author-name a,
.page article .entry-footer .holder .author-vcard .author-name a {
  color: #222222;
}
.single-post article .entry-footer .holder .author-vcard .author-name a:hover,
.page-template-default article .entry-footer .holder .author-vcard .author-name a:hover,
.page article .entry-footer .holder .author-vcard .author-name a:hover {
  color: #ef4135;
}
.single-post article .entry-footer .holder .author-vcard .author-bio,
.page-template-default article .entry-footer .holder .author-vcard .author-bio,
.page article .entry-footer .holder .author-vcard .author-bio {
  line-height: 1.75;
}
.single-post article .entry-header {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -ms-transition: all 0.75s;
  -o-transition: all 0.75s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.single-post article .entry-header.hidden {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -ms-transition: all 0.75s;
  -o-transition: all 0.75s;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.single-post article .entry-content-holder {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -ms-transition: all 0.75s;
  -o-transition: all 0.75s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.single-post article .entry-content-holder.hidden {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  -o-transform: translateY(20%);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.75s;
  -moz-transition: all 0.75s;
  -ms-transition: all 0.75s;
  -o-transition: all 0.75s;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.page-template-default article .entry-header,
.page article .entry-header {
  min-height: initial;
  height: auto;
}
.page-template-default article .entry-header .holder,
.page article .entry-header .holder {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}
.page-template-default article .entry-header .holder .entry-title,
.page article .entry-header .holder .entry-title {
  text-shadow: 0 0 0;
  color: #4d4d4d;
  margin: 100px auto 60px auto !important;
  text-align: center;
  width: 100%;
}
#comments .holder {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}
#comments .holder .comments-title-holder {
  margin: 50px 0;
  text-align: center;
}
#comments .holder .comments-title-holder .join {
  color: #b9b9b9;
  font-style: italic;
}
#comments .holder .comments-title-holder .comments-title {
  font-size: 40px;
  font-size: 4rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-transform: uppercase;
}
#comments .holder .comment-list article {
  margin-bottom: 2em;
  position: relative;
}
#comments .holder .comment-list article section {
  margin: 3em 0;
  padding-left: 75px;
}
#comments .holder .comment-list article header figure {
  float: left;
  margin-right: 30px;
}
#comments .holder .comment-list article header figure img {
  border-radius: 100%;
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.05);
}
#comments .holder .comment-list article header .comment-meta {
  float: left;
}
#comments .holder .comment-list article header .comment-meta a {
  color: #222222;
}
#comments .holder .comment-list article header .comment-meta a:hover {
  color: #ef4135;
}
#comments .holder .comment-list article header .comment-meta h3 {
  font-size: 22px;
  font-size: 2.2rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-transform: uppercase;
}
#comments .holder .comment-list article header .comment-meta i {
  font-size: 13px;
  font-size: 1.3rem;
  color: #ef4135;
  margin: 0 10px;
}
#comments .holder .comment-list article header .comment-meta .comment-meta-item {
  font-size: 15px;
  font-size: 1.5rem;
  color: #b9b9b9;
  font-style: italic;
}
#comments .holder .comment-list article header .comment-meta .comment-meta-item a {
  color: #b9b9b9;
}
#comments .holder .comment-list article header .comment-meta .comment-meta-item a:hover {
  color: #ef4135;
}
#comments .holder .comment-list article .comment-content {
  padding-left: 110px;
}
#comments .holder .comment-list article .comment-reply-link {
  font-size: 15px;
  font-size: 1.5rem;
  border-bottom: 2px solid #ebebeb;
  color: #ef4135 !important;
  position: absolute;
  right: 0;
  top: 0;
}
#comments .holder .comment-list article .comment-reply-link:hover {
  color: #222222 !important;
}
#comments .holder .comment-list article.bypostauthor .comment-meta h3 {
  color: #ef4135 !important;
  position: relative;
}
#comments .holder .comment-list article.bypostauthor .comment-meta h3 a {
  color: #ef4135 !important;
}
#comments .holder .comment-list article.bypostauthor .comment-meta h3 a:hover {
  color: #222222 !important;
}
.comment-form-lecteur {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}
.comment-form-lecteur h3 {
  font-size: 40px;
  font-size: 4rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.comment-form-lecteur h3 small {
  font-size: 15px;
  font-size: 1.5rem;
  display: block;
}
.comment-form-lecteur .logged-in-as,
.comment-form-lecteur label,
.comment-form-lecteur .comment-notes,
.comment-form-lecteur .form-allowed-tags {
  font-size: 15px;
  font-size: 1.5rem;
  color: #b9b9b9;
  font-style: italic;
  text-align: center;
}
.comment-form-lecteur label {
  display: block;
  font-style: normal;
  padding-bottom: 5px;
  text-align: left;
}
.comment-form-lecteur #comment {
  font-size: 14px;
  font-size: 1.4rem;
  border-radius: 0;
  border: #d7d7d7 1px solid;
  padding: 15px;
}
.comment-form-lecteur .comment-form-author,
.comment-form-lecteur .comment-form-email,
.comment-form-lecteur .comment-form-url {
  float: left;
  width: 32%;
}
.comment-form-lecteur .comment-form-author input[type="text"],
.comment-form-lecteur .comment-form-email input[type="text"],
.comment-form-lecteur .comment-form-url input[type="text"],
.comment-form-lecteur .comment-form-author input[type="email"],
.comment-form-lecteur .comment-form-email input[type="email"],
.comment-form-lecteur .comment-form-url input[type="email"],
.comment-form-lecteur .comment-form-author input[type="url"],
.comment-form-lecteur .comment-form-email input[type="url"],
.comment-form-lecteur .comment-form-url input[type="url"],
.comment-form-lecteur .comment-form-author input[type="password"],
.comment-form-lecteur .comment-form-email input[type="password"],
.comment-form-lecteur .comment-form-url input[type="password"] {
  width: 100%;
}
.comment-form-lecteur .comment-form-email {
  margin: 0 2%;
}
.comment-form-lecteur .form-submit {
  text-align: center;
}
#lecteur-comments-wrapper {
  background: #f7f7f7;
  border-top: #e2e2e2 1px solid;
  border-bottom: #e2e2e2 1px solid;
  padding: 100px 0;
}
#lecteur-comments-wrapper #respond {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}
#lecteur-comments-wrapper #respond h3 {
  font-size: 40px;
  font-size: 4rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
#lecteur-comments-wrapper #respond h3 small {
  font-size: 15px;
  font-size: 1.5rem;
  display: block;
}
#lecteur-comments-wrapper #respond .logged-in-as,
#lecteur-comments-wrapper #respond label,
#lecteur-comments-wrapper #respond .comment-notes,
#lecteur-comments-wrapper #respond .form-allowed-tags {
  font-size: 15px;
  font-size: 1.5rem;
  color: #b9b9b9;
  font-style: italic;
  text-align: center;
}
#lecteur-comments-wrapper #respond label {
  display: block;
  font-style: normal;
  padding-bottom: 5px;
  text-align: left;
}
#lecteur-comments-wrapper #respond #comment {
  font-size: 14px;
  font-size: 1.4rem;
  border-radius: 0;
  border: #d7d7d7 1px solid;
  padding: 15px;
}
#lecteur-comments-wrapper #respond .comment-form-author,
#lecteur-comments-wrapper #respond .comment-form-email,
#lecteur-comments-wrapper #respond .comment-form-url {
  float: left;
  width: 32%;
}
#lecteur-comments-wrapper #respond .comment-form-author input[type="text"],
#lecteur-comments-wrapper #respond .comment-form-email input[type="text"],
#lecteur-comments-wrapper #respond .comment-form-url input[type="text"],
#lecteur-comments-wrapper #respond .comment-form-author input[type="email"],
#lecteur-comments-wrapper #respond .comment-form-email input[type="email"],
#lecteur-comments-wrapper #respond .comment-form-url input[type="email"],
#lecteur-comments-wrapper #respond .comment-form-author input[type="url"],
#lecteur-comments-wrapper #respond .comment-form-email input[type="url"],
#lecteur-comments-wrapper #respond .comment-form-url input[type="url"],
#lecteur-comments-wrapper #respond .comment-form-author input[type="password"],
#lecteur-comments-wrapper #respond .comment-form-email input[type="password"],
#lecteur-comments-wrapper #respond .comment-form-url input[type="password"] {
  width: 100%;
}
#lecteur-comments-wrapper #respond .comment-form-email {
  margin: 0 2%;
}
#lecteur-comments-wrapper #respond .form-submit {
  text-align: center;
}
#respond {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}
#respond h3 {
  font-size: 40px;
  font-size: 4rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
#respond h3 small {
  font-size: 15px;
  font-size: 1.5rem;
  display: block;
}
#respond .logged-in-as,
#respond label,
#respond .comment-notes,
#respond .form-allowed-tags {
  font-size: 15px;
  font-size: 1.5rem;
  color: #b9b9b9;
  font-style: italic;
  text-align: center;
}
#respond label {
  display: block;
  font-style: normal;
  padding-bottom: 5px;
  text-align: left;
}
#respond #comment {
  font-size: 14px;
  font-size: 1.4rem;
  border-radius: 0;
  border: #d7d7d7 1px solid;
  padding: 15px;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url {
  float: left;
  width: 32%;
}
#respond .comment-form-author input[type="text"],
#respond .comment-form-email input[type="text"],
#respond .comment-form-url input[type="text"],
#respond .comment-form-author input[type="email"],
#respond .comment-form-email input[type="email"],
#respond .comment-form-url input[type="email"],
#respond .comment-form-author input[type="url"],
#respond .comment-form-email input[type="url"],
#respond .comment-form-url input[type="url"],
#respond .comment-form-author input[type="password"],
#respond .comment-form-email input[type="password"],
#respond .comment-form-url input[type="password"] {
  width: 100%;
}
#respond .comment-form-email {
  margin: 0 2%;
}
#respond .form-submit {
  text-align: center;
}
.three-cols article.single-size {
  width: 33.333333%;
}
.three-cols article.single-size .entry-title a {
  font-size: 32px !important;
  font-size: 3.2rem !important;
}
.three-cols article.double-size {
  width: 66.666666%;
}
.three-cols article.double-size .entry-title a {
  font-size: 32px !important;
  font-size: 3.2rem !important;
}
.site-footer {
  background: #101010;
  display: block;
  color: white;
  text-align: center;
  font-size: 12px;
  font-size: 1.2rem;
  font-family: "Roboto", "Helvetica", "Arial", "Sans-Serif";
  text-transform: uppercase;
  line-height: 2em;
}
.site-footer a {
  border-bottom: 1px solid white;
  color: white;
}
.site-footer a:hover,
.site-footer a:active,
.site-footer a:visited {
  color: white;
}
.site-footer .holder {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 200px;
  background-repeat: no-repeat;
  background-size: 100px auto;
  background-position: center center;
}
.admin-bar .menu-indicator {
  top: 40px;
}
.admin-bar #secondary-content {
  top: 32px !important;
}
/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}
/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}
/*--------------------------------------------------------------
10.4 Media Queries
--------------------------------------------------------------*/
@media screen and (min-width: 320px) and (max-width: 640px) {
  .menu-visible .site-content {
    padding-left: 0;
  }
  .three-cols article.single-size {
    width: 100%;
  }
  .three-cols article.single-size .entry-title a {
    font-size: 25px !important;
    font-size: 2.5rem !important;
  }
  .three-cols article.double-size {
    width: 100%;
  }
  .three-cols article.double-size .entry-title a {
    font-size: 25px !important;
    font-size: 2.5rem !important;
  }
  .site-footer .holder {
    padding: 50px 0px;
  }
  .home article .entry-header .holder,
  .archive article .entry-header .holder,
  .category article .entry-header .holder,
  .search article .entry-header .holder,
  .search-results article .entry-header .holder {
    bottom: 0px;
    display: inline-block;
    height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0px;
    text-align: right;
    width: 100%;
  }
  .home article .entry-header .holder .content,
  .archive article .entry-header .holder .content,
  .category article .entry-header .holder .content,
  .search article .entry-header .holder .content,
  .search-results article .entry-header .holder .content {
    padding: 0 1.5em 2em 0;
  }
  .home article .entry-header .holder .content .entry-title,
  .archive article .entry-header .holder .content .entry-title,
  .category article .entry-header .holder .content .entry-title,
  .search article .entry-header .holder .content .entry-title,
  .search-results article .entry-header .holder .content .entry-title {
    padding-left: 1.5em;
  }
  .single-post article .entry-header .holder .content,
  .page-template-default article .entry-header .holder .content,
  .page article .entry-header .holder .content {
    padding: 0px 20px 20px 20px;
  }
  .single-post article .entry-header .holder .content .entry-title,
  .page-template-default article .entry-header .holder .content .entry-title,
  .page article .entry-header .holder .content .entry-title {
    font-size: 30px;
    font-size: 3rem;
  }
  .single-post article .entry-meta .wrapper,
  .page-template-default article .entry-meta .wrapper,
  .page article .entry-meta .wrapper {
    font-size: 15px;
    font-size: 1.5rem;
    width: 100%;
  }
  .single-post article .entry-meta .wrapper.comments,
  .page-template-default article .entry-meta .wrapper.comments,
  .page article .entry-meta .wrapper.comments {
    border-bottom: 1px solid #e2e2e2;
  }
  .single-post article .entry-content > *,
  .page-template-default article .entry-content > *,
  .page article .entry-content > * {
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
    margin: 40px auto 40px auto;
    padding: 0 10px;
  }
  .single-post article .entry-content a,
  .page-template-default article .entry-content a,
  .page article .entry-content a {
    border-bottom: 2px solid #ebebeb;
  }
  .single-post article .entry-footer .holder,
  .page-template-default article .entry-footer .holder,
  .page article .entry-footer .holder {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 10px;
  }
  .single-post article .entry-footer .holder .avatar,
  .page-template-default article .entry-footer .holder .avatar,
  .page article .entry-footer .holder .avatar {
    float: none;
    text-align: center;
  }
  .single-post article .entry-footer .holder .author-vcard,
  .page-template-default article .entry-footer .holder .author-vcard,
  .page article .entry-footer .holder .author-vcard {
    text-align: center;
    padding-left: 0;
  }
  #comments .holder .comment-list article {
    margin-bottom: 2em;
    position: relative;
    text-align: center;
  }
  #comments .holder .comment-list article section {
    margin: 3em 0;
    padding-left: 0px;
  }
  #comments .holder .comment-list article header figure {
    float: none;
    margin-right: 0px;
  }
  #comments .holder .comment-list article header .comment-meta {
    float: none;
    padding: 0 10px;
  }
  #comments .holder .comment-list article .comment-content {
    padding: 10px;
  }
  #comments .holder .comment-list article .comment-reply-link {
    right: 10px;
  }
  #respond {
    padding: 0 20px;
  }
  #respond .comment-form-author,
  #respond .comment-form-email,
  #respond .comment-form-url {
    float: none;
    width: 100% !important;
    margin: 10px 0 !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .menu-visible .site-content {
    padding-left: 0;
  }
  .single-post article .entry-header .holder .content,
  .page-template-default article .entry-header .holder .content,
  .page article .entry-header .holder .content {
    padding: 0px 20px 20px 20px;
  }
  .single-post article .entry-meta .wrapper,
  .page-template-default article .entry-meta .wrapper,
  .page article .entry-meta .wrapper {
    font-size: 15px;
    font-size: 1.5rem;
    width: 100%;
  }
  .single-post article .entry-meta .wrapper.comments,
  .page-template-default article .entry-meta .wrapper.comments,
  .page article .entry-meta .wrapper.comments {
    border-bottom: 1px solid #e2e2e2;
  }
  .single-post article .entry-content > *,
  .page-template-default article .entry-content > *,
  .page article .entry-content > * {
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
    margin: 40px auto 40px auto;
    padding: 0 10px;
  }
  .single-post article .entry-content a,
  .page-template-default article .entry-content a,
  .page article .entry-content a {
    border-bottom: 2px solid #ebebeb;
  }
  .single-post article .entry-footer .holder,
  .page-template-default article .entry-footer .holder,
  .page article .entry-footer .holder {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 10px;
  }
  .single-post article .entry-footer .holder .avatar,
  .page-template-default article .entry-footer .holder .avatar,
  .page article .entry-footer .holder .avatar {
    float: none;
    text-align: center;
  }
  .single-post article .entry-footer .holder .author-vcard,
  .page-template-default article .entry-footer .holder .author-vcard,
  .page article .entry-footer .holder .author-vcard {
    text-align: center;
    padding-left: 0;
  }
  #comments .holder .comment-list article {
    margin-bottom: 2em;
    position: relative;
    text-align: center;
  }
  #comments .holder .comment-list article section {
    margin: 3em 0;
    padding-left: 0px;
  }
  #comments .holder .comment-list article header figure {
    float: none;
    margin-right: 0px;
  }
  #comments .holder .comment-list article header .comment-meta {
    float: none;
    padding: 0 10px;
  }
  #comments .holder .comment-list article .comment-content {
    padding: 10px;
  }
  #comments .holder .comment-list article .comment-reply-link {
    right: 10px;
  }
  #respond {
    padding: 0 20px;
  }
  #respond .comment-form-author,
  #respond .comment-form-email,
  #respond .comment-form-url {
    float: none;
    width: 100% !important;
    margin: 10px 0 !important;
  }
}
/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}
/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  width: 14px;
  height: auto;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}
/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  background: #f4f4f4;
  border: 1px solid #e2e2e2;
  font-size: 16px;
  font-size: 1.6rem;
  color: #B9B9B8;
  font-style: italic;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
  padding: 0 1em;
}
.wp-caption-text {
  text-align: center;
}
/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  font-size: 15px;
  font-size: 1.5rem;
  color: #cbcbcb;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}
