table {
	width: 100%;
}
tr{
	th {
		font-weight: bold;
		background: rgba(0,0,0,.1);
		padding: 10px;
	}
	td{
		padding: 10px;
	}
	&:nth-child(odd),
	&.even{
		td{
			background: rgba(0,0,0,.05);
		}
	}
}