a {
	color: @color__link;
	text-decoration: none;
	.transition(all .25s);

	&:visited {
		color: @color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: @color__link-hover;
		.transition(all .25s);
	}
}