.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: @size__site-sidebar;
	margin: 30px 0;
	font-family: @font__header;

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		width: 100%;

		ul {
			margin-top: 5px;
			display: none;
			a{
				text-align: rigt;
				padding: 8px 60px;
				.font-size(1.3);
				&:after{
					top:3px;
					right:40px;
				}
			}
			ul {
				a{
					padding: 8px 80px;
				}
			}

			li {
				padding: 0;
				&:hover > ul {
					left: 100%;
				}
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			//left: 100%;
		}
	}
	li {
		float: left;
		position: relative;
		width: 100%;
		padding: 7px 0;
		.transition(all .25s);

		&:hover {
			background: rgba(0,0,0,.5);
			.transition(all .15s);
		}

		&:hover > a {
			color: @color__link-sidebar;
		}
	}
	a {
		display: block;
		text-decoration: none;
		text-align: right;
		width: 100%;
		padding: 0 40px 0 20px;
		width: 100%;
		text-transform: uppercase;
		color: white;
		font-weight: 500;
		.font-size(1.4);
		&:visited{
			color: white !important;
		}
		&:after{
			content: "+";
			display: inline;
			line-height: 150%;
			position: absolute;
			right: 20px;
			top: 6px;
			.font-size(1.5);
		}
		&:only-child{
			&:after{
				content: "";
			}

		}
	}

	.current_page_item a,
	.current-menu-item a {
	}
}