.paging-navigation{
	border-bottom: 1px solid #e2e2e2;
	border-top: 1px solid #e2e2e2;
	height: 90px;
	line-height: 89px;
	text-align: center;
	width: 100%;
	.nav-links{
		div{
			.transition(all .25s);
			.font-size(1.8);
			background-color: white;
			float:left;
			font-family: @font__header;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			width: 49%;
			a{
				color: @color__text-main;
			}
			i{
				.font-size(1.9);
				.transition(all .25s);
				color: @color__text-main;
				font-weight: 700;


			}
			&.nav-previous{
				border-right:1px solid #e2e2e2;
				padding-right: 5px;
				&:hover{
					i{
						padding-right: 10px;
						.transition(all .25s);
					}
				}
			}
			&.nav-next{
				padding-left: 5px;
				&:hover{
					i{
						padding-left: 10px;
						.transition(all .25s);
					}
				}
			}
			&:hover{
				background-color: #f7f7f7;
				.transition(all .25s);
			}
		}
	}
}

.page-links{
	text-align: center;
	.holder{
		.content-width();
	}
}

.menu-indicator{
	position: fixed;
	top:10px;
	left: 10px;
	width: 38px;
	height: 38px;
	background: rgba(0,0,0, .5);
	z-index: 999;
	content: ' ';
	cursor: pointer;
	&:after{
		position: absolute;
		top: 6px;
		left: 11px;
		content: "\f0c9";
		color: white;
		font-family: "FontAwesome";
	}
}